<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAncer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.81" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
      <AnchorPane fx:id="anchor_title" prefHeight="118.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="602.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="194.0" layoutX="56.0" layoutY="8.0" pickOnBounds="true">
               <image>
                  <Image url="@images/logoNew.png" />
               </image>
            </ImageView>
            <TextField fx:id="logIn_User" layoutX="328.0" layoutY="44.0" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 30; -fx-opacity: 1;">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="342.0" layoutY="8.0" prefHeight="31.0" prefWidth="115.0" text="User Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="505.0" layoutY="8.0" prefHeight="31.0" prefWidth="115.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="logIn_Password" layoutX="505.0" layoutY="42.0" prefHeight="31.0" prefWidth="136.0" style="-fx-background-radius: 30;">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="unCorrect" alignment="CENTER" layoutX="393.0" layoutY="78.0" prefHeight="19.0" prefWidth="209.0" text="User or Password is not Correct" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="button_SignUpSearch" layoutX="1006.0" layoutY="38.0" mnemonicParsing="false" onAction="#RegisterClick" prefHeight="46.0" prefWidth="128.0" style="-fx-background-radius: 30; -fx-background-color: #FFE4B5;" text="Sign Up now" />
            <Button fx:id="button_LogIN" layoutX="685.0" layoutY="39.0" mnemonicParsing="false" onAction="#LogInClick" prefHeight="38.0" prefWidth="94.0" style="-fx-background-radius: 30; -fx-background-color: #FFE4B5;" text="Log In" />
         </children></AnchorPane>
      <AnchorPane fx:id="searchAncer" layoutX="161.0" layoutY="201.0" opacity="0.5" prefHeight="509.0" prefWidth="1102.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="201.0" />
      <JFXTextField layoutX="507.0" layoutY="143.0" prefHeight="25.0" prefWidth="313.0" promptText="Search for vacation">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXTextField>
      <AnchorPane layoutX="-2.0" layoutY="117.0" prefHeight="611.0" prefWidth="150.0" />
      <JFXComboBox layoutX="820.0" layoutY="166.0" prefHeight="25.0" prefWidth="87.0" />
   </children>
</AnchorPane>
