<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Payment">
   <children>
      <Label layoutX="21.0" layoutY="66.0" prefHeight="17.0" prefWidth="252.0" text="Choose Payment Method">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="80.0" layoutY="106.0" mnemonicParsing="false" text="PayPal" />
      <RadioButton layoutX="179.0" layoutY="106.0" mnemonicParsing="false" text="Credit Card" />
   </children>
</AnchorPane>
