<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Search">
   <children>
      <TextField fx:id="field_search" layoutX="115.0" layoutY="37.0" prefHeight="38.0" prefWidth="246.0" style="-fx-background-radius: 30;">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="31.0" prefWidth="115.0" style="-fx-background-radius: 30;" text="Search">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="button_Search" layoutX="405.0" layoutY="19.0" mnemonicParsing="false" onAction="#Search_click" prefHeight="38.0" prefWidth="94.0" style="-fx-background-radius: 30; -fx-background-color: #FFE4B5;" text="Search" />
      <AnchorPane fx:id="tablepane" layoutY="139.0" prefHeight="323.0" prefWidth="703.0" style="-fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0" />
      <Label fx:id="noResult" layoutX="405.0" layoutY="76.0" prefHeight="16.0" prefWidth="55.0" text="No Result" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="search_options" layoutX="173.0" layoutY="92.0" prefWidth="150.0" />
   </children>
</AnchorPane>
