<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="signup_anchor" fx:id="signup_anchor" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Signup">
   <children>
      <TextField layoutX="211.0" layoutY="231.0" style="-fx-background-radius: 30;" />
      <TextField layoutX="14.0" layoutY="231.0" style="-fx-background-radius: 30;" />
      <TextField fx:id="city" layoutX="14.0" layoutY="163.0" promptText="Enter City" style="-fx-background-radius: 30;" />
      <TextField fx:id="firstname" layoutX="12.0" layoutY="102.0" promptText="Enter First Name" style="-fx-background-radius: 30;" />
      <TextField fx:id="lastname" layoutX="210.0" layoutY="102.0" promptText="Enter Last Name" style="-fx-background-radius: 30;" />
      <DatePicker layoutX="211.0" layoutY="163.0" style="-fx-background-radius: 30;" />
   </children>
</AnchorPane>
