<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserTableViewController">
   <children>
      <TableView fx:id="table" layoutY="3.0" prefWidth="367.0" style="-fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="username" prefWidth="72.0" text="Username" />
            <TableColumn fx:id="firstname" text="First name" />
            <TableColumn fx:id="lastname" prefWidth="80.79998779296875" text="Last name" />
            <TableColumn fx:id="city" prefWidth="52.80006408691406" text="City" />
            <TableColumn fx:id="birth" prefWidth="79.0" text="Birthday" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
