<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="201.0" prefWidth="365.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contrroller.UserTableViewController">
   <children>
      <TableView fx:id="table" layoutX="94.0" layoutY="-7.0" style="-fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
        <columns>
            <TableColumn fx:id="username" prefWidth="72.0" text="Username" />
            <TableColumn fx:id="firstname" text="First name" />
            <TableColumn fx:id="lastname" prefWidth="81.0" text="Last name" />
            <TableColumn fx:id="city" prefWidth="52.0" text="City" />
            <TableColumn fx:id="birth" prefWidth="79.0" text="Birthday" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
