<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ScreenAnker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contrroller.Profile">
   <children>
      <TextField alignment="CENTER" layoutX="67.0" layoutY="90.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 30;" />
      <TextField alignment="CENTER" layoutX="279.0" layoutY="188.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 30;" />
      <TextField alignment="CENTER" layoutX="279.0" layoutY="141.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 30;" />
      <TextField alignment="CENTER" layoutX="279.0" layoutY="89.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 30;" />
      <TextField alignment="CENTER" layoutX="67.0" layoutY="142.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 30;" />
      <TextField alignment="CENTER" layoutX="67.0" layoutY="191.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 30;" />
      <Label alignment="CENTER" layoutX="167.0" layoutY="23.0" prefHeight="38.0" prefWidth="142.0" text="Profile">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="14.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nameIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/city.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="238.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/birthday.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="14.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="238.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/passIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="238.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lastName.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
