<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAncer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.81" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contrroller.UserController">
   <children>
      <AnchorPane opacity="0.41" prefHeight="84.0" prefWidth="800.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="194.0" layoutX="540.0" layoutY="8.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/logoNew.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="winS" layoutX="302.0" layoutY="118.0" opacity="0.92" prefHeight="262.0" prefWidth="462.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" />
      <AnchorPane opacity="0.81" prefHeight="400.0" prefWidth="163.0" style="-fx-background-color: #ffffff;">
         <children>
            <Circle fx:id="profileImage" fill="DODGERBLUE" layoutX="79.0" layoutY="53.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutX="43.0" layoutY="104.0" prefHeight="21.0" prefWidth="78.0" text="Label">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="Profile" alignment="CENTER" layoutX="8.0" layoutY="215.0" onMouseClicked="#SubScene" prefHeight="38.0" prefWidth="142.0" text="Profile">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="8.0" layoutY="264.0" prefHeight="38.0" prefWidth="142.0" text="Activities">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="316.0" onMouseClicked="#LogOut" prefHeight="38.0" prefWidth="142.0" text="Log Out">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="14.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sign-in.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="14.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TRANSCTION.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="14.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/out.png" />
               </image>
            </ImageView>
            <Label fx:id="HomeLabal" alignment="CENTER" layoutX="9.0" layoutY="155.0" onDragDetected="#SetBackGround" onMouseClicked="#HomeScene" onMouseDragged="#SetBackGround" prefHeight="38.0" prefWidth="142.0" text="Home">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="14.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
